services:
  coffee:
    image: web:git
    build:
      context: https://github.com/lalyos/docker-lufi-2503.git
    environment:
    - TITLE=Coffebreak
    - COLOR=cyan
    - BODY=todo
    ports:
    - 80